{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=invoice_assistant;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "invoice-assistant",
    "Audience": "invoice-assistant",
    "LifetimeMinutes": 60
  },
  "Invoicing": {
    "Currency": "EUR",
    "DefaultVatRate": 0.21,
    "DefaultPaymentTermDays": 30,
    "AccountantMarkPaidLimit": 1000,
    "DefaultPageSize": 50,
    "MaxPageSize": 100
  },
  "Assistant": {
    "HistoryMessages": 20,
    "MaxInputCharacters": 2000,
    "MaxOutputTokens": 800,
    "MaxToolCallsPerTurn": 8,
    "TurnsPerMinute": 20
  },
  "AI": {
    "Provider": "azure-openai"
  }
}
